[supervisord]
pidfile = /tmp/supervisord.pid
nodaemon = true


[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/flat/configs/uwsgi.ini
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
